<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        }
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 1px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }
        #viewport-params-size {
            top: 4px;
        }
        #viewport-params-expand {
            top: 30px;
        }
        .menu-main {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            gap: 0px;
        }

        .menu-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            gap: 0px;
        }

        .mm-btn {
            margin-bottom: 2px;
            width: 25%;
            height: 50px;
        }

        .tm-btn {
            margin-top: 1px;
            width: 10%;
            height: 50px;
            background: transparent;
        }

        .tm-app-name {
            width: 80%;
            font-size: x-large;
            padding-top: 15px;
            padding-left: 20px;
        }

        .btn-profile {
            right: 0;
        }

        .rating-row {
            width: 100%;
            height: 52px;
            margin-top: 10px;
        }

        .rating-header {
            display: flex;
            gap: 10px;
            height: 50px;
            width: 100%;
        }

        .rating-body {
            width: 100%;
            display: flex;
            gap: 50%;
        }

        .rating-bottom {
            display: flex;
            gap: 0px;
            height: 50px;
            width: 100%;
        }

        .rating-bottom-param {
            width: 50%;
            height: 50px;
        }

        .main-body {
            margin-top: 100px;
            width: 100%;
        }

        .rating-ul {
            list-style: none;
            height: 60%;
            left: 0;
            padding-left: 0;
        }

        .rating-li {
            height: 170px;
            width: 100%;
            background-color: #81C3F6;
            margin-bottom: 10px;
            padding-left: 10px;
            border-radius: 10px;
        }

        .rating-avatar {
            width: 20%;
        }

        .rating-name {
            width: 55%;
        }

        .rating-use {
            width: 25%
            background: transparent;
        }
    </style>
</head>

<body>
    <main>
        <div class="menu-top">
            <button class="tm-btn"><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg width="800px" height="800px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:20px;}</style></defs><g data-name="Layer 2" id="Layer_2"><g data-name="E421, Back, buttons, multimedia, play, stop" id="E421_Back_buttons_multimedia_play_stop"><circle class="cls-1" cx="256" cy="256" r="246"/><line class="cls-1" x1="352.26" x2="170.43" y1="256" y2="256"/><polyline class="cls-1" points="223.91 202.52 170.44 256 223.91 309.48"/></g></g></svg>
            </button>
            <div class="tm-app-name">App Name</div>
            <button class="tm-btn"><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_15_82)"><rect width="24" height="24" fill="white"/><g filter="url(#filter0_d_15_82)"><path d="M14.3365 12.3466L14.0765 11.9195C13.9082 12.022 13.8158 12.2137 13.8405 12.4092C13.8651 12.6046 14.0022 12.7674 14.1907 12.8249L14.3365 12.3466ZM9.6634 12.3466L9.80923 12.8249C9.99769 12.7674 10.1348 12.6046 10.1595 12.4092C10.1841 12.2137 10.0917 12.022 9.92339 11.9195L9.6634 12.3466ZM4.06161 19.002L3.56544 18.9402L4.06161 19.002ZM19.9383 19.002L20.4345 18.9402L19.9383 19.002ZM16 8.5C16 9.94799 15.2309 11.2168 14.0765 11.9195L14.5965 12.7737C16.0365 11.8971 17 10.3113 17 8.5H16ZM12 4.5C14.2091 4.5 16 6.29086 16 8.5H17C17 5.73858 14.7614 3.5 12 3.5V4.5ZM7.99996 8.5C7.99996 6.29086 9.79082 4.5 12 4.5V3.5C9.23854 3.5 6.99996 5.73858 6.99996 8.5H7.99996ZM9.92339 11.9195C8.76904 11.2168 7.99996 9.948 7.99996 8.5H6.99996C6.99996 10.3113 7.96342 11.8971 9.40342 12.7737L9.92339 11.9195ZM9.51758 11.8683C6.36083 12.8309 3.98356 15.5804 3.56544 18.9402L4.55778 19.0637C4.92638 16.1018 7.02381 13.6742 9.80923 12.8249L9.51758 11.8683ZM3.56544 18.9402C3.45493 19.8282 4.19055 20.5 4.99996 20.5V19.5C4.70481 19.5 4.53188 19.2719 4.55778 19.0637L3.56544 18.9402ZM4.99996 20.5H19V19.5H4.99996V20.5ZM19 20.5C19.8094 20.5 20.545 19.8282 20.4345 18.9402L19.4421 19.0637C19.468 19.2719 19.2951 19.5 19 19.5V20.5ZM20.4345 18.9402C20.0164 15.5804 17.6391 12.8309 14.4823 11.8683L14.1907 12.8249C16.9761 13.6742 19.0735 16.1018 19.4421 19.0637L20.4345 18.9402Z" fill="#000000"/></g></g><defs><filter id="filter0_d_15_82" x="2.55444" y="3.5" width="18.8911" height="19" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_15_82"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_15_82" result="shape"/></filter><clipPath id="clip0_15_82"><rect width="24" height="24" fill="white"/></clipPath></defs></svg>
            </button>
        </div>
        <div class="main-body">
            <h1>Top bots</h1>
            <ul class="rating-ul">
                <li class="rating-li">
                    <div class="rating-row rating-header">
                        <div class="rating-avatar">ava</div>
                        <div class="rating-name">MOMO/OMOM</div>
                        <button class="rating-use">
                            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                            <svg fill="#000000" width="800px" height="800px" viewBox="0 0 24 24" id="create-note" data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" class="icon flat-line"><path id="secondary" d="M20,4a2.09,2.09,0,0,0-2.95.12L10.17,11,9,15l4-1.17L19.88,7A2.09,2.09,0,0,0,20,4Z" style="fill: rgb(44, 169, 188); stroke-width: 2;"></path><path id="primary" d="M20,4a2.09,2.09,0,0,0-2.95.12L10.17,11,9,15l4-1.17L19.88,7A2.09,2.09,0,0,0,20,4Z" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path><path id="primary-2" data-name="primary" d="M12,3H4A1,1,0,0,0,3,4V20a1,1,0,0,0,1,1H20a1,1,0,0,0,1-1V12" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg>
                        </button>
                    </div>
                    <div class="rating-row rating-body">
                        <div class="rating-arp">ARP: +1,200.21%</div>
                        <div class="rating-diagram">Diagram</div>
                    </div>
                    <div class="rating-row rating-bottom">
                        <div class="rating-bottom-param">Param 1</div>
                        <div class="rating-bottom-param">Param 2</div>
                    </div>
                </li>
                <li class="rating-li">
                    <div class="rating-row rating-header">
                        <div class="rating-avatar">ava</div>
                        <div class="rating-name">MOMO/OMOM</div>
                        <button class="rating-use">Use</button>
                    </div>
                    <div class="rating-row rating-body">
                        <div class="rating-arp">ARP: +1,200.21%</div>
                        <div class="rating-diagram">Diagram</div>
                    </div>
                    <div class="rating-row rating-bottom">
                        <div class="rating-bottom-param">Param 1</div>
                        <div class="rating-bottom-param">Param 2</div>
                    </div>
                </li>
                <li class="rating-li">
                    <div class="rating-row rating-header">
                        <div class="rating-avatar">ava</div>
                        <div class="rating-name">MOMO/OMOM</div>
                        <button class="rating-use">Use</button>
                    </div>
                    <div class="rating-row rating-body">
                        <div class="rating-arp">ARP: +1,200.21%</div>
                        <div class="rating-diagram">Diagram</div>
                    </div>
                    <div class="rating-row rating-bottom">
                        <div class="rating-bottom-param">Param 1</div>
                        <div class="rating-bottom-param">Param 2</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="menu-main">
            <button class="mm-btn">Home</button>
            <button class="mm-btn">Bots</button>
            <button class="mm-btn">Ratings</button>
            <button class="mm-btn">Profit</button>
        </div>
    </main>
    <div id="viewport"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();
        Telegram.WebApp.expand();
        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        Telegram.WebApp.onEvent('themeChanged', function() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });

        // Show main button
        Telegram.WebApp.MainButton.setParams({
            text: 'Main Button'
        });
        Telegram.WebApp.MainButton.onClick(function () {
            Telegram.WebApp.showAlert('Main Button was clicked')
        });	

        // Function to call showPopup API
        function showPopup() {
            Telegram.WebApp.showPopup({
                title: 'Опрос',
                message: '<input type="text" placeholder="Введите ссылку на опрос или его ID">',
                buttons: [
                    {id: 'existed', type: 'default', text: 'Открыть'},
                    {type: 'cancel'},
                ]
            }, function(btn) {
                if (btn === 'link') {
                    Telegram.WebApp.openLink('https://ton.org/');
                } else if (btn === 'existed'){
                    Telegram.WebAapp.openLink('https://jeyroik.github.io/tgvote/')
                }
            });
        };

        // Function to toggle main TWA button
        function toggleMainButton() {
            if (Telegram.WebApp.MainButton.isVisible) {
                Telegram.WebApp.MainButton.hide();
            } else {
                Telegram.WebApp.MainButton.show();
            }
        };

        function setViewportData() {
            //var sizeEl = document.getElementById('viewport-params-size');
            //sizeEl.innerText = 'width: ' + window.innerWidth + ' x ' + 
              //  'height: ' + Telegram.WebApp.viewportStableHeight;

            //var expandEl = document.querySelector('#viewport-params-expand');
            //expandEl.innerText = 'Is Expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false');
        }

        Telegram.WebApp.setHeaderColor('secondary_bg_color');

        setViewportData();
        Telegram.WebApp.onEvent('viewportChanged', setViewportData);

        Telegram.WebApp.onEvent('themeChanged', function() {
            document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
        });

    </script>

    <!-- Eruda is console for mobile browsers -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</body>
</html>
